1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SWAN</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="first-block">
      <div class="overlay"></div>
      <div class="elements">
        <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
        <div class="nav-links">
          <ul>
            <li><img src="img/right_icon.png"></li>
            <li><a href="#">MEDIA</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CLIENTS</a></li>
            <li><a href="#">TECHNOLOGY</a></li>
            <li><a href="#" style="color:#f25468">COMPANY</a></li>
          </ul>
        </div>
        <h1>Make yout business better with us</h1>
        <div class="icons">
          <ul>
            <li><a href="#"><img src="img/white_palette.png"></a></li>
            <li><a href="#"><img src="img/gears_white.png"></a></li>
            <li><a href="#"><img src="img/ipad_white.png"></a></li>
            <li><a href="#"><img src="img/white_users.png"></a></li>
          </ul>
        </div><a href="#" class="btn-getst">Get Started</a><a href="#" class="smart"><img src="img/smart.png"></a>
      </div>
    </div>
    <div id="second-block">
      <table>
        <tbody>
          <tr>
            <td><img src="img/iphone6.png"></td>
            <td>
              <dd>Case study</dd>
              <dd>Application Name</dd>
              <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
              <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<img src="img/quotes.png" class="quotes"></dd>
              <p class="author">John Doe,<span>Happy Customer</span></p><a href="#" class="learnmore">Learn more</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="third-block"><img src="img/white_logo.png" class="white-logo">
      <p>Have a project we could help you with?</p><a href="#" class="btn-getst">Get Started</a>
      <div class="contacts">
        <p>Direct Contacts:</p>
        <p>info@swansoftwaresolutions.com</p>
        <p>Email Addresses:</p>
        <p>sales@swansoftwaresolutions.com</p>
        <p>executive@swansoftwaresolutions.com</p>
      </div>
      <hr>
      <div class="nav-links">
        <ul>
          <li><a href="#">MEDIA</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">CLIENTS</a></li>
          <li><a href="#">TECHNOLOGY</a></li>
          <li><a href="#" style="color:#f25468">COMPANY</a></li>
        </ul>
      </div><span>2015. SWAN SOFTWARE SOLUTIONS LLC</span>
    </div>
  </body>
</html>

1/index.jade
doctype html
html(lang='en')
    head
        title SWAN
        meta(charset='utf-8')
        link(rel='stylesheet', href='style.css')

    body
        div#first-block
            div.overlay
            div.elements
                div.logo
                    a(href="#")
                        img(src="img/logo.png")
                div.nav-links
                    ul
                        li
                            img(src="img/right_icon.png")
                        li
                            a(href="#") MEDIA
                        li
                            a(href="#") NEWS
                        li
                            a(href="#") CLIENTS
                        li
                            a(href="#") TECHNOLOGY
                        li
                            a(href="#" style="color:#f25468") COMPANY
                h1 Make yout business better with us
                div.icons
                    ul
                        li
                            a(href="#")
                                img(src="img/white_palette.png")
                        li
                            a(href="#")
                                img(src="img/gears_white.png")
                        li
                            a(href="#")
                                img(src="img/ipad_white.png")
                        li
                            a(href="#")
                                img(src="img/white_users.png")
                a(href="#").btn-getst Get Started
                a(href="#").smart
                    img(src="img/smart.png")

        div#second-block
            table
                tbody
                    tr
                        td
                            img(src="img/iphone6.png")
                        td
                            dd Case study
                            dd Application Name
                            dd Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            dd Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                img(src="img/quotes.png").quotes
                            p.author John Doe,
                                span Happy Customer
                            a(href="#").learnmore Learn more

        div#third-block
            img(src="img/white_logo.png").white-logo
            p Have a project we could help you with?
            a(href="#").btn-getst Get Started
            div.contacts
                p Direct Contacts:
                p info@swansoftwaresolutions.com
                p Email Addresses:
                p sales@swansoftwaresolutions.com
                p executive@swansoftwaresolutions.com
            hr
            div.nav-links
                ul
                    li
                        a(href="#") MEDIA
                    li
                        a(href="#") NEWS
                    li
                        a(href="#") CLIENTS
                    li
                        a(href="#") TECHNOLOGY
                    li
                        a(href="#" style="color:#f25468") COMPANY
            span 2015. SWAN SOFTWARE SOLUTIONS LLC
