1/includes/footer.html

<footer>
  <div class="footer">
    <div class="logo"><img src="assets/img/white_logo.png" class="white-logo"/></div>
    <p class="footer-phrase">Have a project we could help you with?</p>
    <button>Get Started</button>
    <div class="contacts">
      <p>Direct Contacts:</p>
      <p>info@swansoftwaresolutions.com</p>
      <p>Email Addresses:</p>
      <p>sales@swansoftwaresolutions.com</p>
      <p>executive@swansoftwaresolutions.com</p>
    </div>
    <hr/>
    <div class="copyright">2015. SWAN SOFTWARE SOLUTIONS LLC</div>
    <nav><a href="#">COMPANY</a><a href="#">TECHNOLOGY</a><a href="#">CLIENTS</a><a href="#">NEWS</a><a href="#">MEDIA</a></nav>
  </div>
</footer>

1/includes/footer.jade
footer
    .footer
        .logo
            img(src="assets/img/white_logo.png").white-logo

        p.footer-phrase Have a project we could help you with?

        button Get Started
        .contacts
            p Direct Contacts:
            p info@swansoftwaresolutions.com
            p Email Addresses:
            p sales@swansoftwaresolutions.com
            p executive@swansoftwaresolutions.com

        hr

        .copyright 2015. SWAN SOFTWARE SOLUTIONS LLC

        nav
            a(href="#") COMPANY
            a(href="#") TECHNOLOGY
            a(href="#") CLIENTS
            a(href="#") NEWS
            a(href="#") MEDIA
