1/includes/header.html

<header>
  <div class="header">
    <div class="logo"><img src="assets/img/logo.png"/></div>
    <nav><a href="#">COMPANY</a><a href="#">TECHNOLOGY</a><a href="#">CLIENTS</a><a href="#">NEWS</a><a href="#">MEDIA</a><img src="assets/img/right_icon.png"/></nav>
    <h2 class="hero">Make your business better with us</h2>
    <ul class="hero-icons">
      <li><a href="#"><img src="assets/img/white_palette.png"/></a></li>
      <li><a href="#"><img src="assets/img/gears_white.png"/></a></li>
      <li><a href="#"><img src="assets/img/ipad_white.png"/></a></li>
      <li><a href="#"><img src="assets/img/white_users.png"/></a></li>
    </ul>
    <button>Get Started</button>
    <div class="smart"><img src="assets/img/smart.png"/></div>
  </div>
</header>

1/includes/header.jade
header

    .logo
        img(src="assets/img/logo.png")

    nav
        a(href="#") COMPANY
        a(href="#") TECHNOLOGY
        a(href="#") CLIENTS
        a(href="#") NEWS
        a(href="#") MEDIA
        img(src="assets/img/right_icon.png")

    h2.hero Make yout business better with us

    ul.hero-icons
        li
            a(href="#")
                img(src="assets/img/white_palette.png")
        li
            a(href="#")
                img(src="assets/img/gears_white.png")
        li
            a(href="#")
                img(src="assets/img/ipad_white.png")
        li
            a(href="#")
                img(src="assets/img/white_users.png")

    button Get Started

    .smart
        img(src="assets/img/smart.png")
