1/includes/main.html

<section class="works">
  <article class="works--slides">
    <div class="slides--controls"><span></span><span></span><span></span><span></span><span></span></div>
    <div class="slides--content"><img src="assets/img/iphone6.png"/></div>
  </article>
  <article class="works--about">
    <p>Case study</p>
    <p>Application Name</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><img src="assets/img/quotes.png" class="quotes"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><strong>John Doe,<span class="author"> Happy Customer</span></strong>
    <p><a href="#" class="learnmore">Learn more</a></p>
  </article>
</section>

1/includes/main.jade
main.works

    article.works--slides

        .slides--controls

        .slides--content
            img(src="assets/img/iphone6.png")

    article.works--about
        dd Case study
        dd Application Name
        dd Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        dd Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        img(src="img/quotes.png").quotes
        p.author John Doe,
            span Happy Customer
        a(href="#").learnmore Learn more
